<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="testcases.TC002Login"/>
      <class name="testcases.TC001Login"/>
      <class name="testcases.TC003Login"/>
      <class name="testcases.TC004Login"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
